upstream app_servers {
    server app_node_1:4509;
    server app_node_2:4509;
}

server {
    listen 80;
    access_log      off;
    root /var/www/frontend;
    index index.html;

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://app_servers;
    }

    location /doc {
        alias /var/www/swagger;
    }

    rewrite ^/view/(.*)$ /view.html last;
    rewrite ^/create /create.html last;

    location / {
        try_files $uri $uri/ /index.html;
    }
}